# Win32 Buffer Overflow Practice

OSCP practice for Win32.

These are the poorly written and documented BOF practice exploits I did while prepareing for the OSCP.

Most of these were taken from: https://github.com/freddiebarrsmith/Buffer-Overflow-Exploit-Development-Practice